{

  "FIXAdmin": {
    "ServiceName": "OptiqFIX.Admin.Equities",
    /*
      TraceLevel: Off = 0, Error = 1, Warning = 2,Info = 3,Verbose = 4
    */
    "TraceLevel": "4",
    "ControllerTimer": 3000,
    "EventsListenerTimer": 5000,
    "EnableMonitoring": false,
    "AggregatorServerIP": "127.0.0.1",
    "AggregatorServerPort": 41002,
    "MonitorSecurityStatus": true,
    "MonitorMarketStatus": true,

    "FixServer": {
      "ServerIP": "212.107.92.5",
      "Port1": 35802,
      "Port2": 12088,
      "SSLEnable": false,
      "SSLServerName": "t-athexfix.athexnet.gr"
    },
    "FixSession": {
      "Version": "FIXT.1.1",
      "SenderCompID": "00010371",
      "TargetCompID": "EURONEXT",
      "Username": "",
      "Password": "",
      /*
        seconds
      */
      "HeartbeatInterval": 5
    },
    "FixClient": {
      "SessionTimerInterval": 2000,
      "TCPReconnectInterval": 8000,
      "MaxMessageLength": 4096,
      "MaxMessageFields": 1024,
      "ValidateCheckSum": true,
      "ValidateBodyLength": true,
      "ValidateRepeatingGroupEntryCount": true,
      "ValidateDuplicatePartyRole": true,
      "UseAlwaysResetGapFilling": true
    },

    "PatioOMS": {
      "ODLConnStr1": "Data Source=.;Initial Catalog=ODL2;Persist Security Info=True;Integrated Security=False;User Id=sa;Password=rk34$43kr;Application Name=EquityFIX.Admin",
      /*
		    Εαν θελουμε απομονώνουμε το συστημα απο τις πραγματικες βασεις. Δεν γραφεται τίποτα σε καμμία βάση.
		    Οι evaluators τρεχουν, αλλα χρησιμοποιον ena dummy Datalayer
		    ΠΑΡΑΓΩΓΗ: false
      */
      "DisableDataLayer": false,
      /*
        ETS, ORA,*
      */
      "TargetConnection": "ETS",
      /*
        Μετατρεπει τα πεδια τύπου UTCTimestamp/UTCTimeOnly σε Greek Standard (Local) Time
      */
      "ConvertUTCTimeToLocal": true,
      /*
        MemberID, TraderID
      */
      "ETS_MemberId": "EB",
      "ETS_TraderId": "EB00C",
      /*
        MemberID, TraderID for XIPO
      */
      "ORA_MemberId": "AT",
      "ORA_TraderId": "EB00C"
    },

    "Emulation": {
      /*
		    εδω ενεργοποιούμε τον εσωτερικο emulator παραγει events, ετσι ωστε να αποκοπούμε απο το ATHEX Gateway
		    ΠΑΡΑΓΩΓΗ: false
      */
      "Enable": false,
      "EmulateMessages": true,
      /*
        milliseconds
      */
      "EmulatePausePeriod": 0,
      "MessagesLoops": 0,
      "FixMessagesFile": "E:\\Projects\\Patio2FixClients\\PatioFIX.Admin\\TestFiles\\FIX_MESSAGES_IN_00.txt"
    },

    "SimpleSchedule": {
      /*
			  To προγραμμα λειτουργίας του service. Αυτες τις ωρες προσπαθει o theController να συνδεθει στον
			  ATHEX GW και να εκτελεσει αποστολη και ληψη μηνυματων.
			  (Οι τιμες στο value πρεπει να εχουν αυστηρα το format που φαινεται (ειναι 24h της μορφης hh:mm))
			  ΠΑΡΑΓΩΓΗ: DISABLED
	   */
      "Disable": true,
      "Monday": "10:00-17:15",
      "Tuesday": "10:00-17:15",
      "Wednesday": "10:00-17:15",
      "Thursday": "10:00-17:15",
      "Friday": "10:00-17:15",
      "Saturday": "",
      "Sunday": ""
    },

    "StoredProcedures": {
      "GetOutboundMessages": "dbo.fxodl_broker_GetOutboundMessages",
      "SetOrderAsSent": "dbo.fxodl_broker_SetOrderAsSent",
      "SetChangeAsSent": "dbo.fxodl_broker_SetChangeAsSent",
      "SetCancelAsSent": "dbo.fxodl_broker_SetCancelAsSent",

      "Evaluators": {
        "Ignored_Create": "dbo.fxodl_ignored_Create",
        "ConfirmCancel_Create": "dbo.fxodl_confirmcancel_Create",
        "ConfirmChange_Create": "dbo.fxodl_confirmchange_Create",
        "ConfirmOrder_Create": "dbo.fxodl_confirmorder_Create",
        "ConfirmOrderEdit_Create": "dbo.fxodl_confirmorderedit_Create",
        "CreditLimitInformation_Create": "dbo.fxodl_creditlimitinformation_Create",
        "ExchangeNotes_Create": "dbo.fxodl_exchangenotes_Create",
        "OrderMarketStatus_Create": "dbo.fxodl_ordermarketstatus_Create",
        "Reject_Create": "dbo.fxodl_reject_Create",
        "SecurityPrices_Create": "dbo.fxodl_securityprices_Create",
        "Trades_Create": "dbo.fxodl_trades_Create",
        "TradesCaptureReports_Create": "dbo.fxodl_tradescapturereports_Create2",
        "Orders_UpdateStatus": "dbo.fxodl_Orders_UpdateStatuses",
        "Orders_UpdateProcessCode": "dbo.fxodl_Orders_UpdateProcessCode"
      }
    }
  }
}